[FnOffsetCache64]
DDRAW.DLL=0009B000 BE3CED6E
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001BB370 A96EDA40
IDirect3DDevice9::Present=00064070
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000E8290
IDirect3DSwapChain9::Present=00081A70
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=0013F210 E41DEFD4
IDXGISwapChain::Present=00002A20
IDXGISwapChain::SetFullscreenState=0003E3E0
IDXGISwapChain::ResizeBuffers=0003DBE0
IDXGISwapChain::Release=00035440
IDXGISwapChain1::Present1=00002EC0
IDXGIFactory::CreateSwapChain=0001ED50
IDXGIFactory2::CreateSwapChainForHwnd=00020BF0
IDXGIFactory2::CreateSwapChainForCoreWindow=00097440
D3D12Core.DLL=00276D80 422CE829
ID3D12CommandQueue::ExecuteCommandLists=00026AF0
IDXGISwapChain3::ResizeBuffers1=000A0C10
kernel32.dll=000CC238 7C42F596
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00084400 D1D4092E
IDirectDrawSurface7::Flip=00037F10
D3D8.DLL=000B4E00 01B0C5D8
IDirect3DDevice8::Present=0002ACA0
IDirect3DDevice8::Release=0002A2C0
IDirect3DDevice8::Reset=0002A880
D3D9.DLL=0017E988 6E3F56C3
IDirect3DDevice9::Present=000E9880
IDirect3DDevice9::Release=00065AE0
IDirect3DDevice9::Reset=000E9C80
IDirect3DSwapChain9::Present=00043FE0
IDirect3DDevice9Ex::PresentEx=000E9910
IDirect3DDevice9Ex::ResetEx=000E9D80
DXGI.DLL=00103298 A92DB601
IDXGISwapChain::Present=000AFAF0
IDXGISwapChain::SetFullscreenState=00026B70
IDXGISwapChain::ResizeBuffers=00025020
IDXGISwapChain::Release=00049810
IDXGISwapChain1::Present1=00044E20
IDXGIFactory::CreateSwapChain=000A6B50
IDXGIFactory2::CreateSwapChainForHwnd=000A7220
IDXGIFactory2::CreateSwapChainForCoreWindow=000A70A0
D3D12Core.DLL=0020F9E0 4BBB8850
ID3D12CommandQueue::ExecuteCommandLists=00064640
IDXGISwapChain3::ResizeBuffers1=000B1130
kernel32.dll=000A6CD0 25BCAD7E
LoadLibraryA=00031C60
LoadLibraryW=0001D820
Version=00000009
[Settings]
LastUpdateCheck=688DD1CFh
Skin=default.usf
WindowX=1187
WindowY=165
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
[Shared]
Flags=00000101
